Å´transitions⁄4[
  {
    "name":"S-ROOT",
    "label":"ROOT",
    "clas":0,
    "move":0
  },
  {
    "name":"D-ROOT",
    "label":"ROOT",
    "clas":1,
    "move":1
  },
  {
    "name":"L-ROOT",
    "label":"ROOT",
    "clas":2,
    "move":2
  },
  {
    "name":"R-ROOT",
    "label":"ROOT",
    "clas":3,
    "move":3
  },
  {
    "name":"B-ROOT",
    "label":"ROOT",
    "clas":4,
    "move":4
  },
  {
    "name":"S--",
    "label":"-",
    "clas":5,
    "move":0
  },
  {
    "name":"D--",
    "label":"-",
    "clas":6,
    "move":1
  },
  {
    "name":"L--",
    "label":"-",
    "clas":7,
    "move":2
  },
  {
    "name":"R--",
    "label":"-",
    "clas":8,
    "move":3
  },
  {
    "name":"B--",
    "label":"-",
    "clas":9,
    "move":4
  },
  {
    "name":"S-PLACE",
    "label":"PLACE",
    "clas":10,
    "move":0
  },
  {
    "name":"D-PLACE",
    "label":"PLACE",
    "clas":11,
    "move":1
  },
  {
    "name":"L-PLACE",
    "label":"PLACE",
    "clas":12,
    "move":2
  },
  {
    "name":"R-PLACE",
    "label":"PLACE",
    "clas":13,
    "move":3
  },
  {
    "name":"B-PLACE",
    "label":"PLACE",
    "clas":14,
    "move":4
  },
  {
    "name":"S-QUALITY",
    "label":"QUALITY",
    "clas":15,
    "move":0
  },
  {
    "name":"D-QUALITY",
    "label":"QUALITY",
    "clas":16,
    "move":1
  },
  {
    "name":"L-QUALITY",
    "label":"QUALITY",
    "clas":17,
    "move":2
  },
  {
    "name":"R-QUALITY",
    "label":"QUALITY",
    "clas":18,
    "move":3
  },
  {
    "name":"B-QUALITY",
    "label":"QUALITY",
    "clas":19,
    "move":4
  },
  {
    "name":"S-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":20,
    "move":0
  },
  {
    "name":"D-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":21,
    "move":1
  },
  {
    "name":"L-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":22,
    "move":2
  },
  {
    "name":"R-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":23,
    "move":3
  },
  {
    "name":"B-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":24,
    "move":4
  },
  {
    "name":"S-PRODUCT",
    "label":"PRODUCT",
    "clas":25,
    "move":0
  },
  {
    "name":"D-PRODUCT",
    "label":"PRODUCT",
    "clas":26,
    "move":1
  },
  {
    "name":"L-PRODUCT",
    "label":"PRODUCT",
    "clas":27,
    "move":2
  },
  {
    "name":"R-PRODUCT",
    "label":"PRODUCT",
    "clas":28,
    "move":3
  },
  {
    "name":"B-PRODUCT",
    "label":"PRODUCT",
    "clas":29,
    "move":4
  },
  {
    "name":"S-LOCATION",
    "label":"LOCATION",
    "clas":30,
    "move":0
  },
  {
    "name":"D-LOCATION",
    "label":"LOCATION",
    "clas":31,
    "move":1
  },
  {
    "name":"L-LOCATION",
    "label":"LOCATION",
    "clas":32,
    "move":2
  },
  {
    "name":"R-LOCATION",
    "label":"LOCATION",
    "clas":33,
    "move":3
  },
  {
    "name":"B-LOCATION",
    "label":"LOCATION",
    "clas":34,
    "move":4
  },
  {
    "name":"S-TIME",
    "label":"TIME",
    "clas":35,
    "move":0
  },
  {
    "name":"D-TIME",
    "label":"TIME",
    "clas":36,
    "move":1
  },
  {
    "name":"L-TIME",
    "label":"TIME",
    "clas":37,
    "move":2
  },
  {
    "name":"R-TIME",
    "label":"TIME",
    "clas":38,
    "move":3
  },
  {
    "name":"B-TIME",
    "label":"TIME",
    "clas":39,
    "move":4
  },
  {
    "name":"S",
    "label":"",
    "clas":40,
    "move":0
  },
  {
    "name":"D",
    "label":"",
    "clas":41,
    "move":1
  }
]